@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,300;1,500&display=swap');
:root {
    --fundo: rgb(255, 230, 210);
    --nav-background: hsl(226, 38%, 29%);
    --nav-background-hover: hsla(226, 38%, 70%, 30%);
    --nav-textcolor: white;
    --text-area-background: hsla(13, 87%, 75%, 0.7);

    background-color: var(--fundo);
    font-family: 'Poppins', sans-serif;;
}

body {
    display: grid;
    grid-template-areas: 
        "nav nav nav"
        "info text text"
        "footer footer footer";
    margin: 0;
}

nav {
    margin-bottom: 1em;
    display: grid;
    width: calc(100vw - margin - padding);
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    background-color: var(--nav-background);
    grid-area: nav;
}

.informacoes {
    grid-area: info;
    margin: 1em 1em;
}

.text {
    grid-area: text;
    display: flex;
    flex-direction: column;
    background-color: var(--text-area-background);
    margin: 1em 2em;
}

.textInfo {
    margin: 1em;
}


footer {
    grid-area: footer;
}

nav a {
    color: var(--nav-textcolor);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav a:hover {
    border-bottom: 3px solid var(--nav-textcolor);
}

nav span {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 4rem;
}

nav span:hover {
    background-color: var(--nav-background-hover);
}

figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
