<html>
	<head>
		<meta charset= "utf-8">
		<title>Form_Biologia</title>
	</head>
	<style type="text/css">
		body{
			background: linear-gradient(to bottom right, rgb(172, 216, 170), rgb(115, 186, 155), rgb(78, 110, 93));
			font-family: Arial, Helvetica, sans-serif;
		}

		img{
			border: solid 2px rgb(11, 19, 43);
		}

		#imagem{
			color: rgb(124, 165, 184);
			background-color: rgb(124, 165, 184);
			opacity: 0.8s;
			border: 4px;
			border-style: solid;
			border-color: rgb(11, 19, 43);
			border-radius: 2px;
			width: max-content;
			display: inline-block;
			align-items: center;
			padding: 10px 20px 10px 20px;
			margin-left: 20vh;
		}

		#adiv{
			color: rgb(11, 19, 43);
			background-color: rgb(124, 165, 184);
			opacity: 0.8s;
			height:fit-content;
			width: fit-content;
			display: block;
			display: inline-block;
			padding: 10px 20px 10px 20px;
			margin: 120px;
			margin-block-start: 50px;
		}

		#titulo{
			color: rgb(11, 19, 43);
			text-shadow: 3px 3px 3px rgb(172, 216, 170);
			font-family: Bebas Neue, sans-serif;
			font-size: 50px;
			text-indent: 30px;
		}

		#debaixo{
			color: rgb(11, 19, 43);
			background-color: rgb(124, 165, 184);
			opacity: 0.8s;
			width: 80%;
			display: block;
			padding: 10px 20px 10px 20px;
			margin-left: 20vh;
		}
		@import url('https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&display=swap');
	</style>
    <body>
        <div id="adiv">
			<fieldset width="80%">
			<legend><span id="titulo">Apresentação</span></legend>
			<b>- Quokka</b><br>
			<i>Setonix brachyurus</i>
			<p><b>Filo:</b> Cordados</p>
			<p><b>Subfilo:</b> Vertebrados</p>
			<p><b>Classe:</b> Mamíferos</p>
			<p><b>Subclasse:</b> Theria</p>
			<p><b>Infraclasse:</b> Marsupiais</p>
			<p><b>Ordem:</b> Diprodontes</p>
			<p><b>Família:</b> Macropodidae</p>
			<p><b>Gênero:</b> Setonix</p>
		</fieldset>
		</div>
		
		<div id="imagem">
			<img src="docs/assets/images/quokka.jpg" height="300px" width="500px">
		</div>

		

		<div id="debaixo">
			<fieldset>
				<legend><span id="titulo">🐾 Forma e Aparência</span></legend>
			</fieldset>
		</div>

		<br>

		<div id="debaixo">
			<fieldset>
				<legend><span id="titulo">🍃 Habitat e Comportamento</span></legend>
			</fieldset>
		</div>

		<br>

		<div id="debaixo">
			<fieldset>
				<legend><span id="titulo">⚔️ Estratégias de Luta e Defesa</span></legend>
			</fieldset>
		</div>

		<br>

		<div id="debaixo">
			<fieldset>
				<legend><span id="titulo">🤨 Reprodução</span></legend>
			</fieldset>
		</div>

		<br>

    </body>
</html>